{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvestigacionClinicaContext": "Host=localhost;Port=5432;Database=InvestigacionClinica;Username=postgres;Password=u.12945703"
  }
}